# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /FlaskApp processes=4 threads=20 python-path=/var/www/FlaskApp/:/usr/bin/python
    WSGIProcessGroup /FlaskApp
    WSGIScriptAlias / /var/www/FlaskApp/FlaskApp.wsgi

    <Directory "/var/www/FlaskApp/">
#        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /FlaskApp
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/FlaskApp/static
    <Directory /var/www/FlaskApp/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# <VirtualHost *:80>
#      # Add machine's IP address (use ifconfig command)
#      # ServerName 192.168.1.103
#      # Give an alias to to start your website url with
#      WSGIScriptAlias / /var/www/FlaskApp/FlaskApp.wsgi
#      <Directory "/var/www/FlaskApp/">
#      		# set permissions as per apache2.conf file
#             Options FollowSymLinks
#             AllowOverride None
#             Require all granted
#      </Directory>
#      ErrorLog ${APACHE_LOG_DIR}/error.log
#      LogLevel warn
#      CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>



